create table board (
  boardid varchar(32) primary key,
  name varchar(128),
  defaultrange integer,
  defaultrangeindex integer,
  defaultrangethread integer,
  homepage varchar(128),
  css varchar(64),
  showmessagephp varchar(64),
);

create table message (
  serialid integer,
  boardid varchar(32),
  posteddate timestamp,
  name varchar(64),
  mailaddress varchar(64),
  url varchar(64),
  subject varchar(128),
  message text,
  altermessage text,
  password varchar(64),
  preformatted bool,
  deleted bool,
  parent integer,
  top integer,
  ipaddress varchar(32),
  remotehost varchar(64),
  useragent varchar(64),
  primary key (serialid, boardid)
);